{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "red-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "website", "-l", "3456"],
      "port": 3456
    }
  ]
}
